[CONFIG]
ENVIRONMENT=dev
LOG_LEVEL=DEBUG

# Postgres DB
POSTGRES_DB_HOST = localhost
POSTGRES_DB_PORT = 5432
POSTGRES_DB_NAME = usdc_weth_scrapper
POSTGRES_MAX_OVERFLOW = 10
POSTGRES_POOL_SIZE = 3
POSTGRES_POOL_TIMEOUT = 30
POSTGRES_POOL_RECYCLE = 1800 

#Binance Spot Base Url
BINANCE_SPOT_BASE_URL=https://testnet.binance.vision

#EtherScan Base Url
ETHERSCAN_BASE_URL=https://api.etherscan.io/api

#Scrapping Job Config
SCRAPPING_JOB_INTERVAL_SECONDS=10
SCRAPPING_JOB_MAX_COUNT_PER_INTERVAL=20