[CONFIG]
ENVIRONMENT=stg
LOG_LEVEL=INFO

# Postgres DB (uncomment POSTGRES_DB_PASSWORD if you are connecting to a postgres DB)
POSTGRES_DB_USER=hades_kb_service
POSTGRES_DB_PASSWORD=${SECRET:POSTGRES_DB_PASSWORD}
POSTGRES_DB_HOST=postgresql-stg-hades-kb-service-master.aws.stg-dbsfirefly.com
POSTGRES_DB_PORT = 5432
POSTGRES_DB_NAME = usdc_weth_scrapper
POSTGRES_MAX_OVERFLOW = 10
POSTGRES_POOL_SIZE = 3
POSTGRES_POOL_TIMEOUT = 30
POSTGRES_POOL_RECYCLE = 1800

# Auth mode
AUTH_MODE=proxy
AUTH_LOGIN_REDIRECT=/docs

#Binance Spot Base Url
BINANCE_SPOT_BASE_URL=https://testnet.binance.vision

#EtherScan Base Url
ETHERSCAN_BASE_URL=https://api.etherscan.io/api